Dungeon
{
+---------------------------------------------------------------------------------------------------------+
|..................lll..............|.....|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|...........w.....l...l.............|...../......d...d......\.....|...../...w...\.....|...../...w...\.....|
|....w..........................w...|.....|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.................l...l.........ww..+-----+.................+-----+-----+...w...+-----+-----+...w...+-----|
|..........w.......lll...........w..|.....|...w.........w...|.....|.....|...w...|.....|...w.|...w...|.....|
|.....w.............................|...../....w............\.....|...../...w...\.....|...../...w...\.....|
|.........w........ddd..............|.....|......d...d......|.....|.....|...w...|..w..|.....|...w...|.....|
|.................ddddd.............+-----+......d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.....w.....ww.....ddd..........w...|..w..|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.....ww............w...............|...../......d...d......\.....|..w../...w...\....w|...../...w...\....w|
|...................w........w......|.....|......d...d......|.....|.....|...w...|..w..|.....|...w...|.....|
|---------/-------+-w-+-------------+-----+...w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.................|.w.|.w........w..|.....|......d...d......|.....|...w.|...w...|.....|.....|...w...|..w..|
|............w....|.w.|.........www.|...../......d...d......\.....|...../...w...\.w.w.|...../...w...\.....|
|...w.....w.......|.w.|..........w..|..ww.|.................|....w|.....|...w...|.....|.w...|...w...|.....|
|-------.....-----+.w.|.............+-----+.....w.......w...+-----+-----+...w...+-----|-----+...w...+-----|
|........w..........w.|..w..........|.......................................w...................w.........|
|............w......w.+-----...-----+........w...d...d......+-----.-----+...w...+-----.-----+...w.....w...|
|...w..................................w.........dd.dd......|...w.......|...w...|...........|...w......w..|
|...................w...........................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|ww................................................>......................................................|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|...............................................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|...wwwwwwwwwwwwwwwwwwww.........w..........w....dd.dd......|........w..|...w...|...ww......|...w.........|
|wwwwwwwwwwwwwwwwwwwwwwwwwww.....................d...d....w.+-----.-----+...w...+-----.-----+...w.....w...|
|dddddddddddddddddddddddwwwwwwwww..................................w........w...................w.........|
|dddddddddddddddddddddddddddddwwwwwww...............w.......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddddddwwwwww...................|.....|..w..|...w...|.....|..w..|...w...|.....|
|dddddddddddddddddddddddddddddddddddddddwww......d...d......\..w..|.w.../...w...\.....|.ww../...w...\....w|
|dddddddddddddddddddddddddddddddddddddwwww.......d...d...w..|..w..|.....|...w...|.....|.....|...w...|...ww|
|ddddddddddddddddddddddddddddddddddwwwww......w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......|..w..|.....|...w...|.....|.....|...w...|.....|
|dddddddddddddddddddddddddddwwwwwww......w.......d...d......\.www.|.ww../...w...\.....|...../...w......www|
|dddddddddddddddddddddddwwwwwwwwwww..............d...d..w...|..w..|.w...|...w...|..w..|.www.|...w..wwwwwdd|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......+-----+-----+...w...+-----+--......wwwwwwddddd|
|ddddddddddddddddddddddddddddddddddwwwwwww.......d...d......|.....|.....|...w...|.....|....wwwwwdddddddddd|
|ddddddddddddddddddddddddddddddddddddwwwwwww................\..w..|.........w...\.......wwwwdddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddwwwwww........w....|......wwwwwwwwwwwww|.....wwdddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddw............+..wwwwwwddddddddwwwww..wddddddddddddddddddddd|
|dddddddddddddddddddddddddddddddddddddddddddddddwd...dwwwwwwwwwwwwwddddddddddddwwwwwdddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...dddddddddddddddddddddddddddwddddddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...ddddddddddddddddddddddddddddddddddddddddddddddddddddd|
+---------------------------------------------------------------------------------------------------------+
}
 
{
+---------------------------------------------------------------------------------------------------------+
|..................lll..............|.....|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|...........w.....l...l.............|...../......d...d......\.....|..s../...w...\.....|..@../...w...\.....|
|....w..........................w...|.....|......d...d......|.....|.....|...w...|.....|.....|...s...|.....|
|.................l...l.........ww..+-----+.................+-----+-----+...w...+-----+-----+...w...+-----|
|..........w.......lll...........w..|.....|...w....s....w...|.....|.....|...s...|.....|...w.|...w...|.....|
|.....w.............................|.s.../....w...m........\.....|..s../...w...\.....|...../...w...\.....|
|.........w........ddd..............|.....|......d...d......|.....|.....|...w...|..w..|.....|...s...|.....|
|............s....ddddd.....s.......+-----+......d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.....w.....ww.....ddd..........w...|..w..|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.....ww............w...............|...../......d...d..s...\.....|..w../...w...\....w|...../...w...\....w|
|............s......w.....s..w......|.....|......d...d......|.....|.....|...s...|..w..|.....|...s...|.....|
|---------/-------+-w-+-------------+-----+...w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.................|.w.|.w........w..|.....|......d.s.d......|.....|...w.|...w...|.....|.....|...w...|..w..|
|......s.....w....|.w.|...s.....www.|...../......d...d......\.....|..s../...w...\.w.w.|...../...w...\.....|
|...w.....w.......|.w.|..........w..|..ww.|.................|....w|.....|...w...|.....|.w...|...s...|.....|
|-------.....-----+.w.|........s....+-----+.....w.......w...+-----+-----+...w...+-----|-----+...w...+-----|
|........w..........w.|..w..........|.............................f.........s.................f.w.........|
|............w......w.+-----...-----+........w...d...d......+-----.-----+...w...+-----.-----+...w.....w...|
|...w..........s............f..........w.........dd.dd......|...w.......|...w...|.....s.....|...w......w..|
|...................w...........................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|ww................................................>............................................s.........|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|...............................................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|...wwwwwwwwwwwwwwwwwwww....f....w..........w....dd.dd......|........w..|...w...|...wws.....|...w.........|
|wwwwwwwwwwwwwwwwwwwwwwwwwww.....................d...d....w.+-----.-----+...s...+-----.-----+...w.....w...|
|dddddddddddddddddddddddwwwwwwwww...........s....................f.w........w.................f.w.........|
|dddddddddddddddddddddddddddddwwwwwww..............mw.......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddddddwwwwww...................|.....|..w..|...w...|.....|..w..|...w...|.....|
|dddddddddddddddddddddddddddddddddddddddwww......d...d......\..w..|.w.../...w...\.....|.ww../...w...\....w|
|dddddddddddddddddddddddddddddddddddddwwww.......d...d...w..|..w..|.....|...s...|.....|.....|...s...|...ww|
|ddddddddddddddddddddddddddddddddddwwwww......w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddwwwwwww...........d.s.d......|..w..|.....|...w...|.....|.....|...w...|.....|
|dddddddddddddddddddddddddddwwwwwww.......w..s...d...d......\.www.|.ww../...w...\.....|...../...w......www|
|dddddddddddddddddddddddwwwwwwwwwww..............d...d..w...|..w..|.w...|...w...|..w..|.www.|...w..wwwwwdd|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......+-----+-----+...w...+-----+--......wwwwwwddddd|
|ddddddddddddddddddddddddddddddddddwwwwwww.......d...d......|.....|.....|...w...|.....|....wwwwwdddddddddd|
|ddddddddddddddddddddddddddddddddddddwwwwwww................\..w..|.........w...\.......wwwwdddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddwwwwww....s...w....|......wwwwwwwwwwwww|.....wwdddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddw............+..wwwwwwddddddddwwwww..wddddddddddddddddddddd|
|dddddddddddddddddddddddddddddddddddddddddddddddwd...dwwwwwwwwwwwwwddddddddddddwwwwwdddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...dddddddddddddddddddddddddddwddddddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...ddddddddddddddddddddddddddddddddddddddddddddddddddddd|
+---------------------------------------------------------------------------------------------------------+
}

{
+---------------------------------------------------------------------------------------------------------+
|..................lll..............|.....|......d...d......|..s..|.....|...w...|.....|.....|...w...|.....|
|.......s...w.....l...l.......s.....|...../......d...d......\.....|.p.../...w...\.....|..p../...w...\..p..|
|....w..............b...........w...|.....|......d...d......|.....|.....|...w...|...s.|.....|...w...|.....|
|.........s.......l...l.........ww..+-----+.................+-----+-----+...w...+-----+-----+...w...+-----|
|..........w.......lll...........w..|.....|...w.........w...|.....|.....|...w...|...s.|...w.|...w...|.....|
|.....w......................s......|..p../....w............\.....|..s../...w...\.....|..p../...w...\..p..|
|.........w........ddd..............|.....|......d...d......|...s.|.....|...w...|..w..|.....|...w...|.....|
|....s............ddddd.............+-----+......d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|.....w.....ww.....ddd..........w...|..w..|......d...d......|.....|.....|...w...|.....|.....|...w...|.....|
|.....ww............w....s..........|...../......d...d......\.....|..w../...w...\....w|..p../...w...\..p.w|
|...................w........w......|.....|......d...d......|...p.|.....|...w...|..w..|.....|...w...|.....|
|---------/-------+-w-+-------------+-----+...w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|...p.............|.w.|.w........w..|.....|......d...d......|.....|...w.|...w...|.....|.....|...w...|..w..|
|............w....|.w.|.........www.|.p.../......d...d......\.....|...../...w...\.w.w.|..p../...w...\..p..|
|...w.....w....p..|.w.|..p.......w..|..ww.|.................|....w|..p..|...w...|.....|.w...|...w...|.....|
|-------.....-----+.w.|.............+-----+.....w.......w...+-----+-----+...w...+-----|-----+...w...+-----|
|........w..........w.|..w......p...|.......................................w...................w.........|
|............w......w.+-----...-----+........w...d...d......+-----.-----+...w...+-----.-----+...w.....w...|
|...w...s..............................w.........dd.dd......|...w.p.....|...w...|.s...p.....|...w......w..|
|...................w...........................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|ww................................................>......................................................|
|ddddddddddddd...ddddddddddd...dddddddddddddddddd.....ddddddddddddddddddd...d...ddddddddddddd...d...dddddd|
|...............................................ddd.ddd.....+-----------+...w...+-----------+...w.........|
|...wwwwwwwwwwwwwwwwwwww.........w..........w....dd.dd......|.....p..w..|...w...|...wwp.....|...w.........|
|wwwwwwwwwwwwwwwwwwwwwwwwwww.....................d...d....w.+-----.-----+...w...+-----.-----+...w.....w...|
|dddddddddddddddddddddddwwwwwwwww........p.........................w........w...................w.........|
|dddddddddddddddddddddddddddddwwwwwww...............w.......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddddddwwwwww...................|.p...|..w..|...w...|.s...|..w..|...w...|.s...|
|dddddddddddddddddddddddddddddddddddddddwww......d...d......\..w..|.w.../...w...\.....|.ww../...w...\....w|
|dddddddddddddddddddddddddddddddddddddwwww.......d...d...w..|..w..|..p..|...w...|.....|p....|...w...|...ww|
|ddddddddddddddddddddddddddddddddddwwwww......w..d...d......+-----+-----+...w...+-----+-----+...w...+-----|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......|..w..|..p..|...w...|...s.|.....|...w...|.....|
|dddddddddddddddddddddddddddwwwwwww......w.......d...d......\.www.|.ww../...w...\.....|.p.../...w......www|
|dddddddddddddddddddddddwwwwwwwwwww........s.....d...d..w...|..w..|.w...|...w.s.|..w..|.www.|...w..wwwwwdd|
|ddddddddddddddddddddddddddddddwwwwwww...........d...d......+-----+-----+...w...+-----+--......wwwwwwddddd|
|ddddddddddddddddddddddddddddddddddwwwwwww.......d...d......|..p..|.s...|...w...|.s...|....wwwwwdddddddddd|
|ddddddddddddddddddddddddddddddddddddwwwwwww.............s..\..w..|.........w...\.......wwwwdddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddwwwwww........w....|......wwwwwwwwwwwww|.....wwdddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddw............+..wwwwwwddddddddwwwww..wddddddddddddddddddddd|
|dddddddddddddddddddddddddddddddddddddddddddddddwd...dwwwwwwwwwwwwwddddddddddddwwwwwdddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...dddddddddddddddddddddddddddwddddddddddddddddddddddddd|
|ddddddddddddddddddddddddddddddddddddddddddddddddd...ddddddddddddddddddddddddddddddddddddddddddddddddddddd|
+---------------------------------------------------------------------------------------------------------+
}